#cloud-config


repo_update: true

repo_upgrade: all

packages:
    - apache2

runcmd:
    - systemcl start apache2
    - systemcl enable apache2
    - [sh, -c, 'echo "<h1>Deployed  Machine via Terraform </h1>" | sudo tee /var/www/html/index.html']

output:
  all: '| tee -a /var/log/cloud-init-output.log'
